Version 2.6
https://gitlab.com/stephan-raabe/dotfiles/-/releases/2.6
--------------------------------------------------------
Installation:
- Script ensures with the start that rsync and gum is installed
- All dialogues implememted with gum to increase usability
- New .dev folder with sync scripts added to sync from dotfiles-version/* to ~/dotfiles (Please check before executing)

Hyprland:
- New settings cli app to change variations on the fly. SUPER+CTRL+S or wheel icon in waybar.
- New variations for decoration and window
- Variations for monitor settings introduced
- More keybindings for function keys added
- New ML4W black Waybar Theme

Known issues Qtile Wayland:
- GTK dark theme is not always working
- Screen recording issues with OBS Studio and other applications

Version 2.5.1
https://gitlab.com/stephan-raabe/dotfiles/-/releases/2.5.1
--------------------------------------------------------
Installation:
- Changed from cp to rsync to sync files between folders
- Stability improvements
- New default wallpapers

Version 2.5
https://gitlab.com/stephan-raabe/dotfiles/-/releases/2.5
--------------------------------------------------------
Installation:
- Completely reworked script
- Can install Hyprland and/or Qtile
- Backup of existing dotfiles possible
- New optimized download of wallpapers from the repository

General:
- Script folder cleaned up and window manager scripts moved to related wm scripts folder

Hyprland:
- Show key bindings defined in ~/dotfiles/hypr/conf/keybindings.conf rofi menu. Opens with SUPER+CTRL+H or right click on Apps
- Added keybinding to toggle all windows to float and back to tiling (Doesn't work with web apps)
- Add brightness control for FN Brightness keys
- swww loading wallpaper from last session
- New Waybar Theme with blurred background
- Latest Waybar supports now persistent workspaces (set to 5 by default)

Qtile:
- Add wayland support
- New Qtile status bar theme (Qtile status bar is default theme)
- Status bar can be switch on X11 with SUPER + SHIFT + S between Qtile bar and Polybar
- swww/wal loading wallpaper from last session
- Add brightness control for FN Brightness keys

Known issues Qtile Wayland:
- GTK dark theme is not always working
- Screen recording issues with OBS Studio and other applications

Version 2.4
https://gitlab.com/stephan-raabe/dotfiles/-/releases/2.4
--------------------------------------------------------
- Now using sddm as Display Manager
- sddm theme sddm-sugar-dark available
- Add Waybar theme switcher (SUPER + CTRL + T)
- Add Waybar theme engine ~/dotfiles/waybar/themes
- Switch to chromium as default browser (SUPER + B)
- Brave is alternative browser (SUPER + CTRL + B)
- Default animations back to standard ~/dotfiles/conf/animations-low.conf due to compatibility reasons. Enhanced animations available in ~/dotfiles/conf/animations-high.conf
- Thunar is default file manager now due to compatibility reasons
- Default icons set to Papirus icon theme
- GTK files updated and cleaned up. gtk-4.0 added (please check the ~/dotfiles/3-dotfile.sh for required symlinks)
- Default cursor set to Bibata Modern Ice
- 1-install.sh checks if base-devel is installed. Required to install and compile yay

Version 2.3
https://gitlab.com/stephan-raabe/dotfiles/-/releases/2.3
--------------------------------------------------------
- Add clipboard manager cliphist
- Waybar: Add numbers to workspaces
- Waybar: Add icon for wallpaper selection
- Waybar: Add cliphist icon (click = open, right-click = delete item, middle-click = clear data)
- Screenshots: Add swappy
- Icons: Changed to Kora Icon Theme
- Rofi: New Layout featuring current wallpaper as a background for launcher, cliphist and wallpaper selection
- Update Wallpaper: Add random transition effects
- Hyprland: Exclude configurations files into dedicated files in hypr/conf/ directory
- Hyprland: New window animations (in hypr/conf/)

Version 2.2
https://gitlab.com/stephan-raabe/dotfiles/-/releases/2.2
--------------------------------------------------------
- Bugfix: /gtk/gtk-3.0/bookmarks removed from repository
- Bugfix: Added cursor definition to hyprland.conf
- + more smaller fixes

- Login: Move issue into login directory
- Hyprland: Prefer dark theme for gtk3 applications e.g., nautilus
- Hyprland: Add keybinding for filemanager.sh SUPER, CTRL, F to start nautilus (if installed) or thunar
- Installation: Add nautilus package to become new default file manager
- Hyprland install script: Add swayidle to 2-install-hyprland.sh
- Waybar: Add quickstart icon for filemanager.sh
- Waybar: Style improvements
- Dunst: Add white border around notifications
- wlogout: Add new white icons and optimized style with pywal
- Hyprland: Add keybind to passthrough SUPERKEY to Virtual Machine
- Grim: Removed first option in the script for selected window

Version 2.1
https://gitlab.com/stephan-raabe/dotfiles/-/releases/2.1
--------------------------------------------------------
- Several bugfixes
- Updates custom waybar module to check available packages for updates (pacman and aur) plus color theme for number of available packages (waybar/modules.json)
- New installupdates script with Timeshift integration. Ask for name for the Timeshift before starting the updates (scripts/installupdates.sh)
- Waybar: Pywal colors for waybar now with relative link into ./cache/wal/ (waybar/style.css)
